<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">ist.los.main.providers.restful:insertCustomerGroupResource</value>
  <value name="node_pkg">IstLosMain</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">insertCustomerGroupResource</value>
    <value name="nsName">ist.los.main.providers.restful:insertCustomerGroupResource</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/insertCustomerGroupResource</value>
        <value name="serviceName">ist.los.main.providers.service:insertCustomerGroupResource</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">insertCustomerGroupResource</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">ist.los.main.providers.restful.insertCustomerGroupResource_.docTypes:insertCustomerGroupResource</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
